{
  "name": "hbase-client",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "Lambda test client for @clouddb/hbase project.",
  "author": "Harry Y",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/clouddb/hbase.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./js/index.js",
  "typings": "./js/index.d.ts",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^9.3.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.6.2"
  },
  "engines": {
    "node": ">=6.10.0"
  }
}
